spring.application.name=RentaSmart
server.port=6000

spring.datasource.url=jdbc:postgresql://localhost:5432/RentaSmart
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

cors.allowed-origins=http://localhost:9000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.secret = mysecret4qFybDyH8n5qPXL9Bnpjmysecret4qFybDyH8n5qPXL9Bnpj
app.jwt.expirationMs = 43200000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.security.oauth2.client.registration.google.client-id=696532022800-ksgfadu9ddrpjpke7neqq6fthr30sal8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.stripe.secret.key=sk_test_51Rq7CkP6NcTWdM3ERA80ZYKS8Sx0cJzGVV68GK2RLeG88RYQFA1bBaQp7o8ulNfEgp87ZRTe69RL2Ygiq4p6nwyL00sqSJP9kx


spring.security.oauth2.client.registration.github.client-id=Ov23li8cpncLDYXH1vP7
spring.security.oauth2.client.registration.github.client-secret=924a627b86962b8e5e80502a2b37fce0fe86002e
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9000/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

external.apis.google-maps.base-url=https://maps.googleapis.com/maps/api
external.apis.google-maps.api-key=AIzaSyDbg8VWs7ZvgIC5zlTsHu5jhTIcCFX7KxE
external.apis.google-maps.endpoints.geocode=/geocode/json
external.apis.google-maps.endpoints.place=/place/details/json